{
  "DbSettings": {
    "Server": "localhost",
    "Database": "koshelokDb",
    "UserId": "postgres",
    "Password": "Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "websocketUri": "wss://localhost:7075/ws"
}
